{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999999999999995,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.009015025162718722,
        "y": 3.6479110904013528
      },
      "prevControl": {
        "x": -1.0090150251627183,
        "y": 3.6479110904013528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}