{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.468569339421133,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084878925820619,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 4.9432112890421465,
        "y": 0.8235932324144284
      },
      "nextControl": {
        "x": 2.8041076338928703,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 53.67317404787962,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.4717728981820297,
        "y": 0.7669844668362666
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}