{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.848165460246936,
        "y": 4.566922228150554
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 2.4607348153832156,
        "y": 4.755931042699864
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}