{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464297108715746,
        "y": 2.7313146122060465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8464297108715724,
        "y": 2.7313146122060465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.080968912294458,
        "y": 2.73
      },
      "nextControl": {
        "x": 8.080968912294459,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7532506448750413,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.203805646733743,
        "y": 2.7363533062178975
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}