{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464297108715746,
        "y": 2.7313146122060465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8464297108715724,
        "y": 2.7313146122060465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.760049125919649,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.760049125919649,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.760049125919649,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.858939122202246,
        "y": 2.732776090091025
      },
      "prevControl": {
        "x": 5.309494124060947,
        "y": 2.7391293963089227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}