{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.108493625678658,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921305832660364,
        "y": 0.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.722505383799287,
        "y": 0.7098215968892866
      },
      "prevControl": {
        "x": 6.375957018863546,
        "y": 1.291450084207948
      },
      "nextControl": {
        "x": 3.069053748735029,
        "y": 0.12819310957062524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4692350928077507,
        "y": 1.0494389761023444
      },
      "prevControl": {
        "x": 3.26914442077139,
        "y": 0.5888160428364848
      },
      "nextControl": {
        "x": 3.6693257648441113,
        "y": 1.510061909368204
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.815451481217633,
        "y": 1.0782037240344013
      },
      "prevControl": {
        "x": 4.242388623030872,
        "y": 1.2941328167013026
      },
      "nextControl": {
        "x": 5.388514339404394,
        "y": 0.8622746313675
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 0.78
      },
      "prevControl": {
        "x": 3.7721029780371786,
        "y": 0.8472999951542912
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}