{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8767696474601934,
        "y": 2.710472469745937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.876769647460196,
        "y": 2.710472469745937
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.194304352801414,
        "y": 2.71
      },
      "prevControl": {
        "x": 3.1943043528014137,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}