{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.366742434114209,
        "y": 1.167153635332661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179554641095917,
        "y": 1.167153635332661
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.870972265354904,
        "y": 1.610008616338847
      },
      "prevControl": {
        "x": 7.473194952780358,
        "y": 1.5329158844217206
      },
      "nextControl": {
        "x": 8.268749577929452,
        "y": 1.6871013482559734
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.144506310903899,
        "y": 3.472576104860868
      },
      "prevControl": {
        "x": 7.983714365939779,
        "y": 2.6565357359298156
      },
      "nextControl": {
        "x": 6.305298255868019,
        "y": 4.288616473791921
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.053730071598599,
        "y": 2.235725015042694
      },
      "prevControl": {
        "x": 6.179514163733309,
        "y": 3.2621707444173076
      },
      "nextControl": {
        "x": 5.927945979463889,
        "y": 1.2092792856680807
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.424607172890561,
        "y": 1.1476243766018348
      },
      "prevControl": {
        "x": 5.176276576177225,
        "y": 1.1784518311349577
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}