{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8607255559237683,
        "y": 5.015018777392698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860725555923767,
        "y": 5.015018777392698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 5.02
      },
      "prevControl": {
        "x": 6.092404370258099,
        "y": 5.02
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}