{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6160251493113544,
        "y": 4.894376008438179
      },
      "prevControl": {
        "x": 3.2392693595652076,
        "y": 4.870455005914614
      },
      "nextControl": {
        "x": 4.336459001020712,
        "y": 4.940117840292742
      },
      "holonomicAngle": 6.483073692897186,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25129563811196,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 4.542297244366243,
        "y": 4.91724692436546
      },
      "nextControl": {
        "x": 5.580404030001046,
        "y": 4.6828357147059885
      },
      "holonomicAngle": 140.19442890773468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474889640221506,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 6.634986051712475,
        "y": 4.334038568219791
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}