{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9693192025471065,
        "y": 1.7839314423279338
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4038666051654496,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.8694144178393746,
        "y": 2.6682503651093423
      },
      "nextControl": {
        "x": 3.558847859493151,
        "y": 2.768612747781844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.4425816814543753,
        "y": 2.654258168145437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}