{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8041076338928703,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.016266178038776,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 3.0163574730588274,
        "y": 0.7640988617305338
      },
      "nextControl": {
        "x": 5.708713956657585,
        "y": 0.8004820574548427
      },
      "holonomicAngle": 51.072456407207696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": {
        "x": 7.051726271859735,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}