{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701188512220105,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86249006734818,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 3.5418189872736745,
        "y": 0.6564486571170546
      },
      "nextControl": {
        "x": 6.108954985385003,
        "y": 0.8919657211639676
      },
      "holonomicAngle": 111.54097591853842,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.863695210985288,
        "y": 1.2464649180368246
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}